# Connect to aws db 
PORT_LOCAL=443
MODE=debug
DB_ENDPOINT=health-insurance-db.cltqgxhlp0db.eu-west-1.rds.amazonaws.com
DB_PASSWORD='V*89azzdm{]$X5m]Dr_gEG}2z4zY'
DB_NAME=health-insurance-db
DB_USERNAME=admin
DB_PORT=1433
DB_CONNECTION_STRING='jdbc:sqlserver://health-insurance-db.cltqgxhlp0db.eu-west-1.rds.amazonaws.com:1433;authentication=sqlPassword;databaseName=health-insurance-db;encrypt=true;trustServerCertificate=true'
# COGNITO_CLIENT_ID=5a78s0qjfu23hdmibeqrhfaldf
AWS_REGION=eu-west-1
# COGNITO_USER_POOL_ID=eu-west-1_IKRz0uOSt
LOCAL_URL=https://localhost:443
HOSTED_URL=https://health.projects.bbdgrad.com
HOSTED_API_URL=https://api.health.projects.bbdgrad.com